#!/bin/bash
# 문자열에 변수확장, 명령어 치환을 사용하지 않고 출력할때 
# 실행 명령 : ./022_here.sh

# 이변수는 사용되지 않음
str="Dummy"
cat << 'EOT'
여기는 도큐먼트의 본체입니다.
이 부분에 적힌 문자열은 명령어 출력에 직접 리 다이렉트 됩니다.

종료 문자열을 작은따옴표 기호로 감싸면
$str이라고 적어도 변수 확장이 되지 않습니다
$(pwd) 명령어 결과도 출력되지 않습니다.
`echo abcd` 명령어도 치환되지 않습니다.
사용법은 
(명령어) << (종료문자열)
히어 도큐먼트 본체
...
...
...
종료 문자열
EOT
