#!/bin/bash
# 쉘 스크립트를 실행가능한지 확인한 후에 실행하기

start_command="./start.sh"

# test 명령어 == [ 기호는 같은 의미
# 주요 연산자 정리
# -d : 파일이 존재하고 디렉터리라면 참
# -e : 파일이 존재하면 참
# -b : 파일이 존재하고 블록스페셜파일이면 참
# -c : 파일이 존재하고 캐릭터 스페셜파일이면 참
# -f : 파일이 존재하고 일반파일이면 참
# -L : 파일이 존재하고 심볼릭 링크라면 참
# -r : 파일이 존재하고 읽기 가능하면 참
# -W : 파일이 존재하고 쓰기가능하면 참
# -x : 파일이 존재하고 실행가능하면 참
# -s : 파일이 존재하고 크기가 0보다 크다면 참
# -O : 파일이 존재하고 실행중인 셸의 실효사용자 ID가 소유자면 참
# -S : 파일이 존재하고 소켓파일이면 참
if [ -x "$start_command" ]; then
 $start_command
else
 echo "ERROR : -x $start_command failed." >&2
 exit 1
fi

